<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>module-2-solution</title>
    <style>
        *{
    box-sizing: border-box;
}

body{
    background-color: #efecec;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 120%;
}

h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 1.75em;
}

p{
    position: relative;
    clear: right;
}

section{
    position: relative;
    padding: 10px;
    width: 100%;
}

div{
    position: relative;
    background-color: #d5d3db;
    border: 2px solid black;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.sec1{
    float: right;
    width: 110px;
    padding: 5px;
    margin: 0px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    font-weight: bold;
    background-color: pink;
    font-size: 1.25em;
}

.sec2{
    float: right;
    color: black;
    width: 110px;
    padding: 5px;
    margin: 0px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    font-weight: bold;
    background-color: burlywood;
    font-size: 1.25em;
}

.sec3{
    color: black;
    float: right;
    width: 110px;
    padding: 5px;
    margin: 0px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    text-align: center;
    font-weight: bold;
    background-color: orangered;
    font-size: 1.25em;
}

.content{
    padding: 5px;
    border: none;
    background-color: #d5d3db;
    color: black;
    margin: 0px;
    height: 200px;
    overflow: auto;
}

.row{
    width: 90%;
}

@media (min-width: 992px) {
    .col-lg-4 {
        float: left;
        width: 33.33%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6 {
        float: left;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .col-md-12 {
        float: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 767px) {
    .col-sm-12 {
        float: left;
        width: 100%;
    }
}

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
            <p class="sec1">Chicken</p>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore reprehenderit harum ipsum necessitatibus aliquam incidunt voluptatum aspernatur quidem dicta ratione? Amet quas excepturi asperiores ipsam nam quasi ex praesentium obcaecati.</p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div>
            <p class="sec2">Pork</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptatibus molestias non ullam, incidunt libero assumenda debitis deleniti dolorem porro nulla, corrupti quisquam quis voluptates fugit accusamus pariatur consequuntur sit?</p>
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
        <div>
            <p class="sec3">Mutton</p>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis perspiciatis aliquam est. Voluptates at dolorum eligendi soluta inventore. Suscipit eaque similique animi expedita magnam ad perferendis nostrum aliquid voluptatum minima.</p>
        </div>
    </section>
    
</body>
</html>